### Get all users
GET http://localhost:5000/users
Authorization: Bearer valid-token-example
Content-Type: application/json

### Get a user by Id
GET http://localhost:5000/users/1
Content-Type: application/json

### Create a new user
POST http://localhost:5000/localhost:5000/users/1
Content-Type: application/json

{
  "username": "newuser",
  "userage": 22
}

### Update a user by Id
PUT http://localhost:5000/users/1
Content-Type: application/json

{
  "id": 1,
  "username": "updateduser",
  "userage": 26
}

### Delete a user by Id
DELETE http://localhost:5000/users/1
Content-Type: application/json

### Get nonexistent file
GET http://localhost:5000/nonexistent